# Unsplash-Photo-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/portfolio/aungkhanthtoo/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/: UnsplashApp.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/activities/: MainActivity.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/adapters/: PhotoPagedListAdapter.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/components/: FourThreeImageView.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/data/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/data/vos/: DataLoadState.kt  Photo.kt  User.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/network/: Api.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/paging/: PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/utils/: Const.kt  SampleUtils.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/viewholders/: PhotoViewHolder.kt
app/src/main/java/me/portfolio/aungkhanthtoo/unsplash/viewmodels/: PhotoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  photo_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml
app/src/test/java/me/portfolio/aungkhanthtoo/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
